[DEFAULT]

# numeric values e.g uid = 1000, value of -1 means unchanged
uid = -1
# numeric values e.g gid = 1000, value of -1 means unchanged
gid = 1000

namespaces = [
        "default",
        "kube-public",
        "kube-system",
        "..."
    ]

regexes = [
        {
            "pattern": "(uid=([0-9a-zA-Z][-]{0,1})*)",
            "replace": "uid=***SANITIZED***"
        },
        {
            "pattern": "\\s(UserID'?\\s?:\\s?'?[0-9a-zA-Z]*)",
            "replace": "UserID:***SANITIZED***"
        },
        {
            "pattern": "\"(submittedby\"\\s?[=]{1}\\s?[\"]{1}[0-9a-zA-Z-\\s]+[\"]{1})",
            "replace": "\"submittedby\"=\"***SANITIZED***\""
        },
        {
            "pattern": "(submittedby\\s?[=]{1}\\s?[\"]{1}[0-9a-zA-Z-\\s]+[\"]{1})",
            "replace": "submittedby=\"***SANITIZED***\""
        },
        {
            "pattern": "\"(submittedby\"\\s?[:]{1}\\s?[\"]{1}[0-9a-zA-Z-\\s]+[\"]{1})",
            "replace": "\"submittedby\":\"***SANITIZED***\""
        },
        {
            "pattern": "(submittedby\\s?[:]{1}\\s?[\"]{1}[0-9a-zA-Z-\\s]+[\"]{1})",
            "replace": "submittedby:\"***SANITIZED***\""
        },
        {
            "pattern": "(submittedby\\s?:\\s?[0-9a-zA-Z\\s]+)\\sOrder",
            "replace": "submittedby:***SANITIZED*** Order"
        },     
        {
            "pattern": "('name'\\s?:\\s?'[a-zA-Z\\s]+')",
            "replace": "name:***SANITIZED***"
        },
        {
            "pattern": "('componentTypeId'\\s?:\\s?'[a-zA-Z.]+')",
            "replace": "'componentTypeId':'***SANITIZED***'"
        },
        {
            "pattern": "('NETWORK_ADDRESS'\\s?:\\s?'[0-9.]+')",
            "replace": "'NETWORK_ADDRESS':'***SANITIZED***'"
        },
        {
            "pattern": "('NETWORK_MAC_ADDRESS'\\s?:\\s?'[0-9:a-fA-F]+')",
            "replace": "'NETWORK_MAC_ADDRESS':'***SANITIZED***'"
        },
        {
            "pattern": "(\"created_by\"\\s?:\\s?\"[a-zA-Z-\\s]+\")",
            "replace": "\"created_by\":\"***SANITIZED***\""
        },
        {
            "pattern": "(\"updated_by\"\\s?:\\s?\"[a-zA-Z-\\s]+\")",
            "replace": "\"updated_by\":\"***SANITIZED***\""
        },
        {
            "pattern": "(\"email\"\\s?:\\s?\"[@a-zA-Z-\\.]+\")",
            "replace": "\"email\":\"***SANITIZED***\""
        },
        {
            "pattern": "(\"preferred_username\"\\s?:\\s?\"ee[0-9]+\")",
            "replace": "\"preferred_username\":\"***SANITIZED***\""
        },
        {
            "pattern": "(\"displayname\"\\s?:\\s?\"[a-zA-Z\\s]+\")",
            "replace": "\"displayname\":\"***SANITIZED***\""
        },
        {
            "pattern": "(\"firstname\"\\s?:\\s?\"[a-zA-Z\\s]+\")",
            "replace": "\"firstname\":\"***SANITIZED***\""
        },
        {
            "pattern": "(\"lastname\"\\s?:\\s?\"[a-zA-Z\\s]+\")",
            "replace": "\"lastname\":\"***SANITIZED***\""
        },
        {
            "pattern": "(\"userid\"\\s?:\\s?\"[a-zA-Z0-9]+\")",
            "replace": "\"userid\":\"***SANITIZED***\""
        },
        {
            "pattern": "(\"emails\"\\s?:\\s?\\[\"[a-zA-Z0-9.@-]+\"\\])",
            "replace": "\"emails\":\"[***SANITIZED***]\""
        }
        
    ]
